-- It's global, doesnt need to run again.

--DECLARE @JobId INT
--DECLARE @dBId INT
--IF NOT EXISTS(SELECT 1 FROM [GSportsConfiguration].[system].[Jobs] WHERE CodeAttribute = 'CheckPendingGameVirtualResults')
--BEGIN
--	INSERT [GSportsConfiguration].[system].[Jobs](
--	       [Name]
--	      ,[CodeAttribute]
--	      ,[Description]
--	      ,[Enabled]
--	      ,[StoredProcedure]
--	      ,[Period]
--	      ,[IsServerLevel]
--	      ,[IsManual])		     
--	Values ('Check pending virtual games results(Keno,etc..)',
--			'CheckPendingGameVirtualResults',
--			'Check pending virtual games results(Keno,etc..)',
--			1,
--			'[dbo].[spCheckPendingGameVirtualResults]',
--			1,
--			0,
--			0)

--	SET @JobId = @@IDENTITY
--END
--ELSE
--BEGIN
--	SELECT @JobId = Id FROM [GSportsConfiguration].[system].[Jobs] WHERE CodeAttribute = 'CheckPendingGameVirtualResults'
--END

--IF NOT EXISTS(SELECT 1 FROM [GSportsConfiguration].[system].[Databases] WHERE CodeAttribute = 'Common')
--BEGIN
--	INSERT [GSportsConfiguration].[system].[Databases](
--	   [Name]
--      ,[CodeAttribute]
--      ,[DbName]
--      ,[Description]
--      ,[IsSource]
--      ,[BrandId])
--	VALUES ('Common','Common','Common',NULL,0,0)  

--	SET @dBId = @@IDENTITY
--END
--ELSE
--BEGIN
--	SELECT @dBId = Id FROM [GSportsConfiguration].[system].[Databases] WHERE CodeAttribute = 'Common'	
--END

--IF NOT EXISTS(SELECT 1 FROM [GSportsConfiguration].[system].[JobToDatabase] WHERE [DatabaseId] = @dBId AND [JobId] = @JobId)
--BEGIN
--	INSERT [GSportsConfiguration].[system].[JobToDatabase]([JobId]
--	      ,[DatabaseId]
--	      ,[Enabled])
--	VALUES (@JobId
--	      ,@dBId
--	      ,1)
--END