

--update [system].[Configuration]
--set Value = '{   "EMAIL": {     "SMTPServerURL": "smtp.gmail.com",     "SMTPServerPort": "587",     "SMTPUser": "notificationidobet@gmail.com",     "SMTPDisplayName": "No reply",     "SMTPPW": "7mO08mg0",     "NotificationSupplier": "GSports.WinServicesBL.NotificationService.NotificationProcess.Implementations.EmailNotificationSupplier"   },   "WHATSAPP": {     "WhatsAppUserId": "972502839630",     "WhatsAppPassword": "8dmal6nkcvnJkfkoP8Li0JARqp0=",     "WhatsAppNick": "WhatsAppNick",     "NotificationSupplier": "GSports.WinServicesBL.NotificationService.NotificationProcess.Implementations.WHATSAPPNotificationSupplier"   },   "SMS": [     {       "Priority": 1,            "NotificationSupplier": "GSports.WinServicesBL.NotificationService.NotificationProcess.Implementations.YellowDotSMSNotificationSupplier"       }   ],   "PUSH_SERVICE": {     "NotificationSupplier": "GSports.WinServicesBL.NotificationService.NotificationProcess.Implementations.PushNotificationSupplier"   } }'
--where Name = 'NotificationSetting'