--  if not exists(select 1 from [Common].[idb].[UserCountries])
--  begin
--	INSERT [Common].[idb].[UserCountries]([Id]
--	    ,[Name]
--	    ,[DisplayName]
--	    ,[Iso]
--	    ,[Iso3]
--	    ,[InternationalCountryCode]
--	    ,[PhoneCode]
--	    ,[IsActive]
--	    ,[Operators])
--	SELECT 
--	[Id]
--	    ,[Name]
--	    ,NiceName
--	    ,[Iso]
--	    ,[Iso3]
--	    ,NumCode
--	    ,[PhoneCode]
--	    ,0
--	    ,'[{ "code":"*","min":9 ,"max":9}]'  
--	from winnerbet.system.usercountries with(nolock)  
--end