--USE [GSportsConfiguration]
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES (1, 4, 1, N'FR', N'Commencer le processus de retrait')
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES (1, 4, 2, N'FR', N'Versement complété')
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES (1, 4, 3, N'FR', N'Commencer le processus de retrait')
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES (1, 4, 4, N'FR', N'Commencer le processus de retrait')
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES ( 1, 4, 5, N'FR', N'{"header":"Veuillez visiter nos magasins et nous fournir votre NUMERO CLIENT %USER_ID% <\/br>\r\nVous recevrez une facture contenant votre CODE de TRANSFERT que vous devez entrer ici afin de compléter le versement.","footer":"<div class=\"content-box\">\r\n<h1 class=\"ussd-main-title\">Shop Deposit - Step By Step<\/h1>\r\n<div class=\"method-box\">\r\n\r\n <div class=\"method-information\">\r\n   <p>\r\n   <strong>1.<\/strong> Allez au shop le plus proche , demandez au cashier comment faire le versement en ligne. <br>\r\n   <strong>2.<\/strong> Gardez prudemment votre code imprim\u00E9 ( Note: ce code de versement ne peut \u00EAtre utilis\u00E9 que par votre compte).<br>\r\n   <strong>3.<\/strong> Entrez votre code de versement, cliquez sur ''versement au complet'' et vous \u00EAtez libres de partir. <br><br><br>\r\n   <img src=\".\/assets\/common\/contentPages\/how_to_deposit_02.png\" width=\"242\" height=\"212\" alt=\"\"\/><\/p>\r\n   <p><\/p>\r\n <\/div>\r\n<\/div>\r\n<\/div>"}')
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES ( 1, 4, 6, N'FR', N'{"header":"Versement","footer":"Virement réussi! L''argent a été ajouté à votre solde."}')
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES ( 1, 4, 7, N'FR', N'{"header":"Saisissez le montant du dépôt<\/BR> Votre numéro de téléphone MOMO:%PHONE_NUMBER%","footer":"<h1 class=\"center\">R\u00E9seaux support\u00E9s:<\/h1>\r\n           <div class=\"mobile-supported-networks\">\r\n             <ul class=\"center\">\r\n               <li>\r\n                 <img style=\"width: 150px\" src=\".\/assets\/common\/contentPages\/mtn_momo.svg\"  alt=\"mtn_momo\">\r\n               <\/li>\r\n             <\/ul>\r\n           <\/div>"}')
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES (1, 4, 8, N'FR', N'{"header":"Demande de dépôt enregistrée","footer":"Votre demande de dépôt a bien été enregistrée. Vous recevrez un message sur votre téléphone. Saisissez votre PIN afin de finaliser la transaction. Une fois la transaction finalisée, consultez votre compte pour vérifier son solde. Si vous n’avez pas reçu les fonds, contactez l’équipe support ou composez *400# - (9) mes approbations"}')
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES (1, 4, 9, N'FR', N'{"header":"Retrait en magasin</br>Le montant sera déduit de votre solde et pourra être récolté grâce à tout code de transfert valide confirmant votre retrait.","footer":""}')
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES (1, 4, 10, N'FR', N'{"header":"MOMO MTN Withdraw<br>Retrait MOMO MTN Ce montant sera déduit du solde de votre compte pour être transféré directement sur votre compte mobile money.<br>Votre numéro de téléphone MOMO : %PHONE_NUMBER%.<br>Saisissez votre mot de passe.","footer":"<h1 class=\"center\">R\u00E9seaux support\u00E9s:<\/h1>\r\n           <div class=\"mobile-supported-networks\">\r\n             <ul class=\"center\">\r\n               <li>\r\n                 <img style=\"width: 150px\" src=\".\/assets\/common\/contentPages\/mtn_momo.svg\"  alt=\"mtn_momo\">\r\n               <\/li>\r\n             <\/ul>\r\n           <\/div>"}')
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES (1, 4, 11, N'FR', N'{"header":"Retrait","footer":"Succès de votre demande! Aller dans votre magasin le plus proche avec le code qui vous a été envoyé par téléphone afin de finaliser la transaction!"}')
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES (1, 4, 12, N'FR', N'{"header":"Demande de retrait enregistrée","footer":"Votre demande de retrait a bien été enregistrée. Vous recevrez un SMS une fois la transaction finalisée. Si vous n’avez pas reçu les fonds, contactez l’équipe support."}')
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES (1, 4, 13, N'FR', N'{"header":"","footer":"Composez *365#<br>(2) - Versement en LIgne<br>Entrer votre montant<br>Pour terminer votre pari, fermer cette page & valider le paiement ou composez *400# puis sélectionnez (8)"}')
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES (1, 4, 14, N'FR', N'{"header":"","footer":"Composez *365#<BR>(3) Retrait en Ligne<BR>Entrer le montant à retire<BR>confirmez la transaction et entrez votre CODE PIN MOMO"}')
--GO

