--USE [GSportsConfiguration]
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES (2, 4, 15, N'FR', N'{"header":"","footer":"1. Composez *404# 
--<BR>2. Select the option *2* : Depot en ligne.
--<BR>3. Entrez votre numéro client winner.bet en ligne.
--<BR>4. Entrez votre IPIN – (le IPIN est un code que vous trouverez dans le menu ou vous éditez votre profile) 
--<BR>5. Entrez le montant du versement
--<BR>6. Confirmez le montant de votre versement en appuyant sur *1*
--<BR>7. Patientez jusqu’à ce que la fenêtre contextuelle apparaisse pour entrer votre PIN Mepsa ou Orange money
--<BR>8. Vous recevrez ainsi un SMS pour notifier que de l’argent a été déduit de votre compte indiquant ainsi la confirmation de votre versement"}')
--GO
--INSERT [content].[Translations] ([CustomerId], [ContentTypeId], [ContentId], [LanguageCode], [Value]) VALUES (2, 4, 16, N'FR', N'{"header":"Retrait en magasin</br>Le montant sera déduit de votre solde et pourra être récolté grâce à tout code de transfert valide confirmant votre retrait.","footer":"1.Composez * 404 # 
--<BR>2.Sélectionnez l’option « 3 » : Retrait en ligne. 
--<BR>3.Entrez votre numéro client(%USER_ID%) winner.bet en ligne. 
--<BR>4.Entrez le code de retrait envoyé sur votre adresse email.
--<BR>5.Entrez le montant du retrait. 
--<BR>6.Confirmez le montant de votre retrait en appuyant sur *1*
--<BR>7.Vous recevrez ainsi un SMS pour indiquer que votre compte a été crédité c’est qui confirme que votre retrait a été effectué avec succès"}')
--GO
